<?php
declare(strict_types=1);
namespace PangzLab\App\Routing;

use DI\Container;
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use Psr\Container\ContainerInterface;

use PangzLab\Lib\Routing\Route;

class %s extends Route
{
    public function __construct(Container $container)
    {
        parent::__construct($container);
    }

    public function methodName(Request $request, Response $response, $args): Response
    {
        /**
        * your code here....
        */
        return $response;
    }
}